# Translation of Events Calendar Pro in Czech
# This file is distributed under the same license as the Events Calendar Pro package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-09-13 08:00:38+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: GlotPress/2.3.1\n"
"Language: cs_CZ\n"
"Project-Id-Version: Events Calendar Pro\n"

#: src/Tribe/Geo_Loc.php:273
msgid "Venue Overwrite Coordinates"
msgstr ""

#: src/admin-views/event-recurrence.php:273
msgid "Recurring Events Active"
msgstr ""

#: src/admin-views/widget-calendar.php:8
msgid "Number of events to list below the mini calendar:"
msgstr ""

#: src/admin-views/widget-admin-venue.php:37
msgid "Hide this widget if there are no upcoming events"
msgstr ""

#: src/Tribe/Main.php:1344
msgctxt "Event title map marker prefix"
msgid "%s: "
msgstr ""

#: src/admin-views/widget-admin-advanced-list.php:127
msgctxt "events list widget setting"
msgid "Limit to featured events only"
msgstr ""

#: src/admin-views/recurrence/years.php:63
msgid "the same day"
msgstr ""

#: src/admin-views/recurrence/years.php:37
msgid "Which month will the event recur in?"
msgstr ""

#: src/admin-views/recurrence/years.php:36
msgctxt "Begins the line indicating on which month the event will occur"
msgid "in"
msgstr ""

#: src/admin-views/recurrence/years.php:30
msgid "years"
msgstr ""

#: src/admin-views/recurrence/years.php:27
msgid "year"
msgstr ""

#: src/admin-views/recurrence/weeks.php:7
msgctxt "Begins the line indicating what day of the week the event will occur on"
msgid "On"
msgstr ""

#: src/admin-views/recurrence/weeks.php:5
msgid "Event Series Recurrence Day of Week"
msgstr ""

#: src/admin-views/recurrence/time.php:73
msgctxt "custom recurrence time/date separator"
msgid "the"
msgstr ""

#: src/admin-views/recurrence/time.php:57
msgctxt "custom recurrence time separator"
msgid "to"
msgstr ""

#: src/admin-views/recurrence/time.php:30
msgctxt "number suffix for numbers ending in something other than 1, 2, or 3"
msgid "%1$sth day"
msgstr ""

#: src/admin-views/recurrence/time.php:25
msgctxt "number suffix for numbers ending in 3"
msgid "%1$srd day"
msgstr ""

#: src/admin-views/recurrence/time.php:20
msgctxt "number suffix for numbers ending in 2"
msgid "%1$snd day"
msgstr ""

#: src/admin-views/recurrence/time.php:15
msgctxt "number suffix for numbers ending in 1"
msgid "%1$sst day"
msgstr ""

#: src/admin-views/recurrence/time.php:12
msgid "next day"
msgstr ""

#: src/admin-views/recurrence/time.php:10
#: src/admin-views/recurrence/time.php:84
msgid "same day"
msgstr ""

#: src/admin-views/recurrence/months.php:99
#: src/admin-views/recurrence/years.php:145
msgctxt "As in: day 12 of the month"
msgid "of the month"
msgstr ""

#: src/admin-views/recurrence/months.php:62
#: src/admin-views/recurrence/years.php:108
msgid "Use date:"
msgstr ""

#: src/admin-views/recurrence/months.php:54
#: src/admin-views/recurrence/years.php:100
msgid "Use pattern:"
msgstr ""

#: src/admin-views/recurrence/months.php:37
#: src/admin-views/recurrence/years.php:89
msgctxt "Qualifying the \"different day\". Example: \"the\" in \"the first Friday\""
msgid "the"
msgstr ""

#: src/admin-views/recurrence/months.php:30
#: src/admin-views/recurrence/years.php:82
msgctxt "Qualifying the \"different day\". Example: \"day\" in \"day 12 of the month\""
msgid "day"
msgstr ""

#: src/admin-views/recurrence/months.php:12
#: src/admin-views/recurrence/years.php:64
msgid "a different day:"
msgstr ""

#: src/admin-views/recurrence/months.php:11
msgid "the same day:"
msgstr ""

#: src/admin-views/event-recurrence.php:495
msgid "Recurrence Description"
msgstr ""

#: src/admin-views/event-recurrence.php:292
msgid "Event will not occur:"
msgstr "Akce se nebude konat:"

#: src/admin-views/event-recurrence.php:264
msgid "Add more events"
msgstr "Přidat akci"

#: src/admin-views/event-recurrence.php:261
msgid "Schedule multiple events"
msgstr "Naplánovat více akcí"

#: src/admin-views/event-recurrence.php:252
#: src/admin-views/event-recurrence.php:482
msgid "Hide Details"
msgstr ""

#: src/admin-views/event-recurrence.php:251
#: src/admin-views/event-recurrence.php:481
msgid "Show Details"
msgstr ""

#: src/admin-views/event-recurrence.php:223
msgid "Series ends on this date"
msgstr ""

#: src/admin-views/event-recurrence.php:204
#: src/admin-views/event-recurrence.php:423
msgid "on"
msgstr ""

#: src/admin-views/event-recurrence.php:195
#: src/admin-views/event-recurrence.php:413
msgid "Series ends"
msgstr ""

#: src/admin-views/event-recurrence.php:167
msgid "a different time:"
msgstr ""

#: src/admin-views/event-recurrence.php:166
msgid "the same time:"
msgstr ""

#: src/admin-views/event-recurrence.php:156
msgctxt "Begins the line indicating when a recurrence time starts"
msgid "At"
msgstr ""

#: src/admin-views/event-recurrence.php:115
#: src/admin-views/event-recurrence.php:367
msgid "months"
msgstr "měsíc"

#: src/admin-views/event-recurrence.php:112
#: src/admin-views/event-recurrence.php:364
msgid "month"
msgstr "měsíc"

#: src/admin-views/event-recurrence.php:107
#: src/admin-views/event-recurrence.php:359
msgid "weeks"
msgstr ""

#: src/admin-views/event-recurrence.php:42
msgid "Delete This"
msgstr ""

#: src/admin-views/event-recurrence.php:13
msgid "Event Series:"
msgstr "Opakování:"

#: src/admin-views/event-recurrence.php:27
msgid "Are you sure you want to delete this exclusion?"
msgstr ""

#: src/admin-views/event-recurrence.php:26
msgid "Are you sure you want to delete these events?"
msgstr ""

#: src/Tribe/Recurrence/Validator.php:146
msgid "Yearly custom recurrences with a different day must have either a date or day specified."
msgstr ""

#: src/Tribe/Recurrence/Strings.php:182
msgid "Cancel"
msgstr "Zrušit"

#: src/Tribe/Recurrence/Strings.php:181 src/admin-views/event-recurrence.php:12
msgid "Delete"
msgstr "Smazat"

#: src/Tribe/Recurrence/Strings.php:178
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:177
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:176
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:175
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:174
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:171
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:170
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:169
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:168
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:167
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:164
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:163
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:162
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:161
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:160
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:157
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:156
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:155
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:154
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:153
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:150
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:149
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:148
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:147
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:146
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:143
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:142
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:141
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:140
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:139
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:136
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:135
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:134
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:133
msgid "An all day event every [interval] month(s) on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:132
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:129
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:128
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:127
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:126
msgid "An all day event every [interval] month(s) on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:125
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:122
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:121
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:120
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:119
msgid "An all day event every [interval] month(s) on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:118
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:115
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:114
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:113
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:112
msgid "An all day event every [interval] month(s) on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:111
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:108
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:107
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:106
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:105
msgid "An all day event every [interval] month(s) on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:104
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:101
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:100
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:99
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:98
msgid "An all day event every [interval] month(s) on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:97
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:94
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:93
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:92
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:91
msgid "An all day event every [interval] week(s) on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:90
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:87
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:86
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:85
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:84
msgid "An all day event every [interval] week(s) on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:83
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:80
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:79
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:78
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:77
msgid "An all day event every [interval] week(s) on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:76
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:73
msgid "A multi-day event every [interval] day(s) at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:72
msgid "A multi-day event every [interval] day(s), repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:71
msgid "An all day event every [interval] day(s) at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:70
msgid "An all day event every [interval] day(s), repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:69
msgid "An event every [interval] day(s) that begins at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:66
msgid "A multi-day event every [interval] day(s) at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:65
msgid "A multi-day event every [interval] day(s), happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:64
msgid "An all day event every [interval] day(s) at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:63
msgid "An all day event every [interval] day(s), happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:62
msgid "An event every [interval] day(s) that begins at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:59
msgid "A multi-day event every [interval] day(s) at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:58
msgid "A multi-day event every [interval] day(s), repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:57
msgid "An all day event every [interval] day(s) at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:56
msgid "An all day event every [interval] day(s), repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:55
msgid "An event every [interval] day(s) that begins at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:52
msgid "One multi-day event starting on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:51
msgid "One multi-day event starting on [single_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:50
msgid "One all day event on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:49
msgid "One all day event on [single_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:48
msgid "One event on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:45
msgid "the 31st day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:44
msgid "the 30th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:43
msgid "the 29th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:42
msgid "the 28th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:41
msgid "the 27th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:40
msgid "the 26th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:39
msgid "the 25th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:38
msgid "the 24th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:37
msgid "the 23rd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:36
msgid "the 22nd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:35
msgid "the 21st day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:34
msgid "the 20th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:33
msgid "the 19th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:32
msgid "the 18th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:31
msgid "the 17th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:30
msgid "the 16th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:29
msgid "the 15th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:28
msgid "the 14th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:27
msgid "the 13th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:26
msgid "the 12th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:25
msgid "the 11th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:24
msgid "the 10th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:23
msgid "the 9th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:22
msgid "the 8th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:21
msgid "the 7th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:20
msgid "the 6th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:19
msgid "the 5th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:18
msgid "the 4th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:17
msgid "the 3rd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:16
msgid "the 2nd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:15
msgid "the 1st day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:14
msgid "%1$s"
msgstr "%1$s"

#: src/Tribe/Recurrence/Strings.php:13
msgid "All day"
msgstr ""

#: src/Tribe/Recurrence/Meta.php:1252
msgctxt "placeholder used where the true day of the day is determined dynamically"
msgid "day"
msgstr ""

#: src/views/pro/list/venue-nav.php:42
msgid "Next %s"
msgstr "Další %s"

#: src/views/pro/list/venue-nav.php:34
msgid "Previous %s"
msgstr "Předchozí %s"

#: src/admin-views/widget-admin-advanced-list.php:111
#: src/admin-views/widget-admin-this-week.php:147
#: src/admin-views/widget-calendar.php:74
msgid "Select a Taxonomy Term"
msgstr "Vyberte položku taxonomie"

#: src/admin-views/widget-admin-advanced-list.php:133
#: src/admin-views/widget-admin-countdown.php:51
#: src/admin-views/widget-admin-this-week.php:161
#: src/admin-views/widget-admin-venue.php:43
#: src/admin-views/widget-calendar.php:87
msgid "Generate JSON-LD data"
msgstr "Vygenerovat data JSON-LD"

#: src/admin-views/tribe-options-mobile.php:33
msgid "Change the default view for Mobile users."
msgstr "Můžete změnit výchozí zobrazení pro uživatele mobilních zařízení."

#: src/admin-views/tribe-options-mobile.php:32
msgid "Default mobile view"
msgstr "Výchozí mobilní zobrazení"

#: src/admin-views/tribe-options-mobile.php:19
msgid "Use Default View"
msgstr "Použít výchozí zobrazení"

#: src/Tribe/Templates/Mods/List_View.php:16
msgid "All %s"
msgstr "Celkem %s"

#: src/Tribe/Shortcodes/Tribe_Events.php:498
msgid "$template_object is expected to be an actual object"
msgstr "$template_object by měl být skutečný objekt"

#: src/Tribe/Main.php:72
msgid "all"
msgstr "vse"

#: src/Tribe/Main.php:560
msgctxt "debug recurrence"
msgid "Invalid instance of a recurring event was requested ($1%s) redirecting to $2%s"
msgstr "Požadovaná instance opakující se akce je neplatná ($1%s). Probíhá přesměrování na $2%s"

#: src/Tribe/Main.php:538
msgctxt "debug recurrence"
msgid "incorrect slug"
msgstr "neplatný název  v URL"

#: src/Tribe/Main.php:525
msgctxt "debug recurrence"
msgid "invalid date"
msgstr "neplatné datum"

#: src/Tribe/Main.php:511
msgctxt "debug recurrence"
msgid "Unknown"
msgstr "Neznámá"

#: src/Tribe/Geo_Loc.php:531
msgctxt "debug geodata"
msgid "empty response"
msgstr "prázdná odpověď"

#: src/Tribe/Geo_Loc.php:530
msgctxt "debug geodata"
msgid "Geocode request failed ($1%s - $2%s)"
msgstr "Požadavek na geokódování se nezdařil ($1%s - $2%s)"

#: src/Tribe/CSV_Importer/Fields.php:26
msgid "Venue Longitude"
msgstr "Zeměpisná délka místa konání"

#: src/Tribe/CSV_Importer/Fields.php:25
msgid "Venue Latitude"
msgstr "Zeměpisná šířka místa konání"

#: src/Tribe/Recurrence/Validator.php:164
msgid "Recurrence meta should not be empty."
msgstr "Informace o opakování by neměly zůstat prázdné."

#: src/Tribe/Recurrence/Validator.php:41
msgid "Not an event post."
msgstr "Toto není akce."

#: src/Tribe/Recurrence/Single_Event_Overrides.php:82
msgid "Times:"
msgstr "Počet opakování:"

#: src/Tribe/Main.php:1896
msgid "Events Calendar PRO"
msgstr "Events Calendar PRO"

#: src/Tribe/Geo_Loc.php:582
msgid "The latitude and longitude for your venue could not be fetched. The Google Maps API daily query limit has been reached!"
msgstr "U vašeho místa konání se nepodařila zjistit zeměpisná šířka a délka. Bylo dosaženo denního limitu dotazů na Google Maps API."

#: src/Tribe/Geo_Loc.php:161
msgid "Distance unit"
msgstr "Jednotka vzdálenosti"

#: src/Tribe/Geo_Loc.php:86
msgid "map"
msgstr "mapa"

#: src/Tribe/APM_Filters/APM_Filters.php:175
msgid "Pssst! Looking for the filters? They live in a separate plugin now | %s | %s"
msgstr "Pssst! Hledáte filtry? Ty se teď nachází v samostatném pluginu. | %s | %s"

#: src/Tribe/APM_Filters/APM_Filters.php:171
msgid "Dismiss"
msgstr "Zavřít"

#: src/Tribe/APM_Filters/APM_Filters.php:165
msgid "Download for free"
msgstr "Ke stažení zdarma"

#: src/views/pro/widgets/this-week/nav.php:15
msgid "This Week Navigation"
msgstr "Navigace pro tento týden"

#: src/views/pro/widgets/this-week/loop-grid-day.php:67
msgid "No Events Today"
msgstr "Dnes žádné akce"

#: src/views/pro/widgets/this-week/loop-grid-day.php:49
msgid "View %1$s %2$s"
msgid_plural "View All %1$s %2$s"
msgstr[0] "Zobrazit %2$s (%1$s)"
msgstr[1] "Zobrazit všechny %2$s (%1$s)"
msgstr[2] "Zobrazit všechny %2$s (%1$s)"

#: src/views/pro/widgets/modules/single-event.php:194
msgctxt "list separator for final two elements"
msgid "and"
msgstr "a"

#: src/functions/template-tags/widgets.php:271
msgid "<span class=\"tribe-nav-label\">Next</span> <span>&raquo;</span>"
msgstr "<span class=\"tribe-nav-label\">Další</span> <span>&raquo;</span>"

#: src/functions/template-tags/widgets.php:251
msgid "<span>&laquo;</span> <span class=\"tribe-nav-label\">Previous</span>"
msgstr "<span>&laquo;</span> <span class=\"tribe-nav-label\">Předchozí</span>"

#: src/admin-views/widget-admin-this-week.php:68
msgid "Number of events to show per day:"
msgstr "Počet zobrazených akcí na den:"

#: src/admin-views/widget-admin-this-week.php:36
msgid "Highlight Color:"
msgstr "Barva zvýraznění:"

#: src/admin-views/widget-admin-this-week.php:30
msgid "Horizontal Layout"
msgstr "Horizontálně"

#: src/admin-views/widget-admin-this-week.php:29
msgid "Vertical Layout"
msgstr "Vertikálně"

#: src/admin-views/widget-admin-this-week.php:22
msgid "Layout:"
msgstr "Způsob zobrazení:"

#: src/admin-views/widget-admin-countdown.php:40
msgid "On &#8220;Next Event&#8221; type of countdown, this text will only show when there are no events to show."
msgstr "Při zvolení typu odpočítávání &#8222;Další akce&#8220;, se tento text zobrazí pouze pokud už není žádná další akce."

#: src/admin-views/widget-admin-countdown.php:22
msgid "Next Event"
msgstr "Další akce"

#: src/admin-views/widget-admin-countdown.php:19
msgid "Type:"
msgstr "Typ:"

#: src/admin-views/tribe-options-defaults.php:213
msgid "If fields are left empty when they're submitted, automatically fill them in with these values."
msgstr "Pokud se při odesílání ponechají některá pole prázdná, automaticky se doplní těmito hodnotami."

#: src/admin-views/event-recurrence.php:498
msgid "Use this field if you want to override the auto-generated descriptions of event recurrence"
msgstr "Použijte toto pole pokud chcete přepsat automaticky vygenerovaný popis pro opakování akce"

#: src/Tribe/This_Week_Widget.php:22
msgid "This Week Events"
msgstr "Akce tento týden"

#: src/Tribe/This_Week_Widget.php:19
msgid "Displays events by day for the week."
msgstr "Zobrazí po jednotlivých dnech akce v tomto týdnu."

#: src/Tribe/Recurrence/Meta.php:1505
msgctxt "An unspecified end date"
msgid "an unspecified date"
msgstr "neurčené datum"

#: src/admin-views/widget-admin-countdown.php:21
msgid "Single Event"
msgstr "Jednotlivá akce"

#: src/Tribe/Customizer/Photo_View.php:106
msgid "Photo Background Color"
msgstr "Barva pozadí pro fotku"

#: src/Tribe/Customizer/Photo_View.php:74
msgid "Photo View"
msgstr "Fotografický přehled"

#: src/Tribe/Main.php:205
msgid "Month/Week View"
msgstr "Měsíční/týdenní přehled"

#: src/Tribe/Customizer/Photo_View.php:75
msgid "Options selected here will override what was selected in the \"General Theme\" and \"Global Elements\" sections"
msgstr "Zde nastavené volby potlačí vše, co je nastaveno v sekcích \"Obecný motiv\" a \"Globální prvky\""

#: src/Tribe/Countdown_Widget.php:53 src/Tribe/Countdown_Widget.php:102
msgid "Hooray!"
msgstr "Hurá!"

#: src/Tribe/Admin/Custom_Meta_Tools.php:115
msgctxt "additional field update"
msgid "Working&hellip;"
msgstr "Zpracovávám&hellip;"

#: src/Tribe/Admin/Custom_Meta_Tools.php:114
msgctxt "additional field update"
msgid "An unexpected error stopped the update from completing."
msgstr "Neočekávaná chyba způsobila zastavení aktualizace před dokončením."

#: src/Tribe/Admin/Custom_Meta_Tools.php:113
msgctxt "additional field update"
msgid "All fields have been updated!"
msgstr "Všechna pole byla úspěšně aktualizována!"

#: src/Tribe/Admin/Custom_Meta_Tools.php:100
msgctxt "additional fields update trigger"
msgid "Click here to run the updater."
msgstr "Aktualizační nástroj spustíte zde."

#: src/Tribe/Admin/Custom_Meta_Tools.php:96
msgid "We need to update the additional field data for some of your events."
msgstr "Je nutné aktualizovat data dodatečných polí u některých vašich akcí."

#: src/Tribe/Admin/Custom_Meta_Tools.php:95
msgid "Some additional field data still needs to be updated (unfortunately, we were unable to continue to update things automatically)."
msgstr "Některá data dodatečných polí je ještě nutné aktualizovat (bohužel nebylo možné pokračovat v automatické aktualizaci)."

#. Author URI of the plugin/theme
msgid "http://m.tri.be/20"
msgstr "http://m.tri.be/20"

#. Author of the plugin/theme
msgid "Modern Tribe, Inc."
msgstr "Modern Tribe, Inc."

#. Description of the plugin/theme
msgid "The Events Calendar PRO, a premium add-on to the open source The Events Calendar plugin (required), enables recurring events, custom attributes, venue pages, new widgets and a host of other premium features."
msgstr "The Events Calendar PRO je prémiovým doplňkem volného pluginu The Events Calendar (vyžadován), který navíc umožňuje vytváření opakujících se akcí, vlastní atributy, stránky pro místa konání, nové widgety a mnoho dalších prémiových funkcí."

#. Plugin Name of the plugin/theme
msgid "The Events Calendar PRO"
msgstr "The Events Calendar PRO"

#: src/views/pro/widgets/venue-widget.php:89
msgid "View all %1$s at this %2$s"
msgstr "Zobrazit všechny %1$s pro toto %2$s"

#: src/admin-views/event-recurrence.php:488
msgid "Add Exclusion"
msgstr "Přidat výjimku"

#: src/admin-views/event-recurrence.php:63
#: src/admin-views/event-recurrence.php:317
msgid "Once"
msgstr "Jedenkrát"

#: src/Tribe/Recurrence/Meta.php:1278
msgctxt "Used when displaying the word \"day\" in \"the last day\" or \"the first day\""
msgid "day"
msgstr "den"

#: src/Tribe/Recurrence/Meta.php:1277
msgctxt "Used when displaying: \"the last Monday\" or \"the last day\""
msgid "the last %1$s"
msgstr "poslední %1$s"

#: src/Tribe/Recurrence/Meta.php:1276
msgctxt "Used when displaying: \"the fifth Monday\" or \"the fifth day\""
msgid "the fifth %1$s"
msgstr "pátý %1$s"

#: src/Tribe/Recurrence/Meta.php:1275
msgctxt "Used when displaying: \"the fourth Monday\" or \"the fourth day\""
msgid "the fourth %1$s"
msgstr "čtvrtý %1$s"

#: src/Tribe/Recurrence/Meta.php:1274
msgctxt "Used when displaying: \"the third Monday\" or \"the third day\""
msgid "the third %1$s"
msgstr "třetí %1$s"

#: src/Tribe/Recurrence/Meta.php:1273
msgctxt "Used when displaying: \"the second Monday\" or \"the second day\""
msgid "the second %1$s"
msgstr "druhý %1$s"

#: src/Tribe/Recurrence/Meta.php:1272
msgctxt "Used when displaying: \"the first Monday\" or \"the first day\""
msgid "the first %1$s"
msgstr "první %1$s"

#: src/Tribe/Recurrence/Meta.php:1271
msgctxt "Describes a day of the month (e.g. \"day 5\" or \"day 27\")"
msgid "day %1$s"
msgstr "%1$s. den"

#: src/Tribe/Recurrence/Meta.php:1270
msgctxt "Placeholder text for a month (or months) before the user has selected any"
msgid "[month]"
msgstr "[měsíc]"

#: src/Tribe/Recurrence/Meta.php:1269
msgctxt "Placeholder text for a day of the week (or days of the week) before the user has selected any"
msgid "[day]"
msgstr "[den]"

#: src/Tribe/Recurrence/Meta.php:1268
msgctxt "Joins the last item in a list of items (i.e. the \"and\" in Monday, Tuesday, and Wednesday)"
msgid "and"
msgstr "a"

#: src/Tribe/Recurrence/Meta.php:867 src/Tribe/Recurrence/Validator.php:110
msgid "Custom recurrences must have all data present."
msgstr "Pro Vlastní opakování musíte zadat kompletní údaje."

#: src/Tribe/Recurrence/Meta.php:858 src/Tribe/Recurrence/Validator.php:101
msgid "Custom recurrences must have a type selected."
msgstr "Pro Vlastní opakování musíte vybrat typ."

#: src/Tribe/Recurrence/Queue_Processor.php:187
msgid "Could not process queue for event %1$d: %2$s"
msgstr "Nepodařilo se zpracovat frontu pro akci %1$d: %2$s"

#: src/Tribe/Main.php:448
msgid "%1$s for week of %2$s"
msgstr "%1$s na týden od %2$s"

#: src/Tribe/Main.php:442
msgid "All %1$s for %2$s"
msgstr "Všechny %1$s pro %2$s"

#: src/admin-views/event-meta-options.php:71
msgid "tutorial that will walk you through the process"
msgstr "návod, který vás provede celým procesem"

#: src/Tribe/Main.php:754
msgid "Thanks for buying Events Calendar PRO! From all of us at Modern Tribe, we sincerely appreciate it. If you're looking for help with Events Calendar PRO, you've come to the right place. We are committed to helping make your calendar be spectacular... and hope the resources provided below will help get you there."
msgstr "Děkujeme za nákup Events Calendar PRO! Všichni tady v Modern Tribe jsme to víc než ocenili. Pokud potřebujete pomoci s Events Calendar PRO, jste na správném místě. Zavázali jsme se k tomu, aby i váš kalendář byl dech beroucí... a doufáme, že zdroje uvedené níže vám v tom pomohou."

#: src/views/pro/widgets/venue-widget.php:38
msgid "No upcoming %s."
msgstr "Žádné nadcházející %s."

#: src/views/pro/widgets/list-widget.php:67
msgid "There are no upcoming %s at this time."
msgstr "V tuto chvíli nejsou k dispozici žádné nadcházející %s."

#: src/views/pro/widgets/list-widget.php:59
msgid "View More&hellip;"
msgstr "Zobrazit více&hellip;"

#: src/views/pro/widgets/countdown-widget.php:33
msgid "sec"
msgstr "sek."

#: src/views/pro/widgets/countdown-widget.php:28
msgid "min"
msgstr "min."

#: src/views/pro/widgets/countdown-widget.php:24
msgid "hours"
msgstr "hod."

#: src/admin-views/event-recurrence.php:99
#: src/admin-views/event-recurrence.php:351
#: src/views/pro/widgets/countdown-widget.php:20
msgid "days"
msgstr "dnů"

#: src/views/pro/week/nav.php:16
msgid "Week Navigation"
msgstr "Navigace pro týdny"

#: src/views/pro/week/loop-grid.php:19
msgid "Hours"
msgstr "Hodiny"

#: src/views/pro/week/loop-grid-allday.php:18
msgid "All Day"
msgstr "celý den"

#: src/views/pro/single-organizer.php:32 src/views/pro/single-venue.php:36
msgid "&larr; Back to %s"
msgstr "&larr; Zpět na %s"

#: src/views/pro/related-events.php:26
msgid "Related %s"
msgstr "Související %s"

#: src/views/pro/map/single-event.php:74
#: src/views/pro/map/single-featured.php:73 src/views/pro/week/mobile.php:24
msgid "Find out more"
msgstr "Zobrazit více"

#: src/views/pro/map/nav.php:32 src/views/pro/photo/nav.php:31
msgid "Next %s <span>&raquo;</span>"
msgstr "Další %s <span>&raquo;</span>"

#: src/views/pro/map/nav.php:25 src/views/pro/photo/nav.php:25
msgid "<span>&laquo;</span> Previous %s"
msgstr "<span>&laquo;</span> Předchozí %s"

#: src/views/pro/list/venue-nav.php:28 src/views/pro/map/nav.php:20
#: src/views/pro/photo/nav.php:20
msgid "%s List Navigation"
msgstr "Navigace pro seznam (%s)"

#: src/functions/template-tags/week.php:228
msgid "Next Week <span>&raquo;</span>"
msgstr "Další týden <span>&raquo;</span>"

#: src/functions/template-tags/week.php:196
msgid "<span>&laquo;</span> Previous Week"
msgstr "<span>&laquo;</span> Předchozí týden"

#: src/functions/template-tags/general.php:753
msgid "(See all)"
msgstr "(zobrazit vše)"

#: src/functions/template-tags/general.php:750
msgid "Recurring %s"
msgstr "Opakující se %s"

#: src/functions/template-tags/general.php:606
#: src/functions/template-tags/general.php:629
msgid "Date out of range."
msgstr "Datum je mimo platný rozsah."

#: src/functions/template-tags/general.php:443
msgid "The current default phone is: %s"
msgstr "Současný výchozí telefon je: %s"

#: src/functions/template-tags/general.php:428
msgid "The current default country is: %s"
msgstr "Současná výchozí země je: %s"

#: src/functions/template-tags/general.php:413
msgid "The current default postal code/zip code is: %s"
msgstr "Současné výchozí PSČ je: %s"

#: src/functions/template-tags/general.php:398
msgid "The current default province is: %s"
msgstr "Současný výchozí kraj je: %s"

#: src/functions/template-tags/general.php:383
msgid "The current default state is: %s"
msgstr "Současný výchozí stát je: %s"

#: src/functions/template-tags/general.php:368
msgid "The current default city is: %s"
msgstr "Současné výchozí město je: %s"

#: src/functions/template-tags/general.php:353
msgid "The current default address is: %s"
msgstr "Současná výchozí adresa je: %s"

#: src/functions/template-tags/general.php:338
msgid "The current default venue is: %s"
msgstr "Současné výchozí místo je: %s"

#: src/functions/template-tags/general.php:323
msgid "The current default organizer is: %s"
msgstr "Současný výchozí pořadatel je: %s"

#: src/functions/template-tags/general.php:321
#: src/functions/template-tags/general.php:336
#: src/functions/template-tags/general.php:351
#: src/functions/template-tags/general.php:366
#: src/functions/template-tags/general.php:381
#: src/functions/template-tags/general.php:396
#: src/functions/template-tags/general.php:411
#: src/functions/template-tags/general.php:426
#: src/functions/template-tags/general.php:441
msgid "No default set"
msgstr "Výchozí není nastaveno"

#: src/functions/template-tags/general.php:141
msgid "Show only the first upcoming instance of recurring %s"
msgstr "Zobrazit pouze první nadcházející instanci opakující se %s"

#: src/admin-views/widget-admin-venue.php:17
msgid "Venue:"
msgstr "Místo konání:"

#: src/admin-views/widget-admin-countdown.php:38
msgid "Countdown Completed Text:"
msgstr "Text při ukončení odpočítávání:"

#: src/admin-views/widget-admin-countdown.php:45
msgid "Show seconds?"
msgstr "Zobrazit sekundy?"

#: src/admin-views/widget-admin-countdown.php:28
msgid "Event:"
msgstr "Akce:"

#: src/admin-views/widget-admin-advanced-list.php:123
msgid "Hide this widget if there are no upcoming events:"
msgstr "Skrýt tento widget pokud nejsou žádné nadcházející akce:"

#: src/admin-views/widget-admin-advanced-list.php:108
#: src/admin-views/widget-admin-this-week.php:144
#: src/admin-views/widget-calendar.php:71
msgid "Add a filter"
msgstr "Přidat filtr"

#: src/admin-views/widget-admin-advanced-list.php:104
#: src/admin-views/widget-admin-this-week.php:140
#: src/admin-views/widget-calendar.php:67
msgid "Match any"
msgstr "Odpovídá některým"

#: src/admin-views/widget-admin-advanced-list.php:101
#: src/admin-views/widget-admin-this-week.php:135
#: src/admin-views/widget-calendar.php:64
msgid "Match all"
msgstr "Odpovídá všem"

#: src/admin-views/widget-admin-advanced-list.php:88
#: src/admin-views/widget-admin-this-week.php:120
#: src/admin-views/widget-calendar.php:48
msgid "remove"
msgstr "odstranit"

#: src/admin-views/widget-admin-advanced-list.php:62
#: src/admin-views/widget-admin-this-week.php:93
#: src/admin-views/widget-calendar.php:24
msgid "Filters"
msgstr "Filtry"

#: src/admin-views/widget-admin-advanced-list.php:31
msgid "Price"
msgstr "Cena"

#: src/admin-views/widget-admin-advanced-list.php:38
msgid "Phone"
msgstr "Telefon"

#: src/admin-views/widget-admin-advanced-list.php:37
msgid "Country"
msgstr "Země"

#: src/admin-views/widget-admin-advanced-list.php:36
msgid "Postal Code"
msgstr "PSČ"

#: src/admin-views/widget-admin-advanced-list.php:35
msgid "State (US) Or Province (Int)"
msgstr "Kraj"

#: src/admin-views/widget-admin-advanced-list.php:34
msgid "City"
msgstr "Město"

#: src/admin-views/widget-admin-advanced-list.php:28
msgid "Display:"
msgstr "Zobrazit:"

#: src/admin-views/widget-admin-advanced-list.php:17
#: src/admin-views/widget-admin-venue.php:27
msgid "Number of events to show:"
msgstr "Počet zobrazených akcí:"

#: src/admin-views/widget-admin-advanced-list.php:13
#: src/admin-views/widget-admin-calendar.php:13
#: src/admin-views/widget-admin-countdown.php:14
#: src/admin-views/widget-admin-this-week.php:13
#: src/admin-views/widget-admin-venue.php:13
#: src/admin-views/widget-calendar.php:2
msgid "Title:"
msgstr "Název:"

#: src/admin-views/tribe-options-defaults.php:187
msgid "One country per line in the following format: <br>US, United States <br> UK, United Kingdom. <br> (Replaces the default list.)"
msgstr "Jedna země na řádek v následujícím formátu: <br>US, United States <br> UK, United Kingdom. <br> (Nahradí výchozí seznam)"

#: src/admin-views/tribe-options-defaults.php:171
msgid "Default phone"
msgstr "Výchozí telefon"

#: src/admin-views/tribe-options-defaults.php:158
msgid "Default country"
msgstr "Výchozí země"

#: src/admin-views/tribe-options-defaults.php:145
msgid "Default postal code/zip code"
msgstr "Výchozí PSČ"

#: src/admin-views/tribe-options-defaults.php:132
msgid "Default province"
msgstr "Výchozí kraj"

#: src/admin-views/tribe-options-defaults.php:119
msgid "Default state"
msgstr "Výchozí stát"

#: src/admin-views/tribe-options-defaults.php:106
msgid "Default city"
msgstr "Výchozí město"

#: src/admin-views/tribe-options-defaults.php:93
msgid "Default address"
msgstr "Výchozí adresa"

#: src/admin-views/tribe-options-defaults.php:89
msgid "You can use this setting to set specific, individual defaults for any new Venue you create (these will not be used for your default venue)."
msgstr "Pomocí tohoto nastavení si můžete určit individuální výchozí hodnoty pro nově vytvářená místa konání (tyto údaje se nepoužijí pro vaše výchozí místo)."

#: src/admin-views/tribe-options-defaults.php:85
#: src/admin-views/widget-admin-advanced-list.php:33
msgid "Address"
msgstr "Adresa"

#: src/admin-views/tribe-options-defaults.php:76
msgid "No saved venues yet."
msgstr "Zatím nebylo uloženo žádné místo."

#: src/admin-views/tribe-options-defaults.php:72
msgid "Default venue"
msgstr "Výchozí místo konání"

#: src/admin-views/tribe-options-defaults.php:68
#: src/admin-views/widget-admin-advanced-list.php:32
msgid "Venue"
msgstr "Místo konání"

#: src/admin-views/tribe-options-defaults.php:59
msgid "No saved organizers yet."
msgstr "Zatím nebyl uložen žádný pořadatel."

#: src/admin-views/tribe-options-defaults.php:55
msgid "Default organizer"
msgstr "Výchozí pořadatel"

#: src/admin-views/tribe-options-defaults.php:51
#: src/admin-views/widget-admin-advanced-list.php:39
msgid "Organizer"
msgstr "Pořadatel"

#: src/admin-views/tribe-options-defaults.php:209
msgid "Options"
msgstr "Možnosti"

#: src/admin-views/tribe-options-defaults.php:39
msgid "<p>Choose the default venue & organizer. Set default address information to save time when entering a new venue or organizer.</p><p>You can override these settings as you enter a new event.</p>"
msgstr "<p>Vyberte výchozí místo konání a pořadatele. Pro úsporu času při zadávání nového místa nebo pořadatele si nastavte výchozí adresu.</p><p>Tyto údaje můžete kdykoli přepsat při zadávání nové akce.</p>"

#: src/admin-views/tribe-options-defaults.php:22
msgid "Select a State"
msgstr "Vyberte stát"

#: src/admin-views/tribe-options-defaults.php:6
#: src/admin-views/tribe-options-defaults.php:15
msgid "No Default"
msgstr "Není výchozí"

#: src/admin-views/event-recurrence.php:493
msgid "Recurrence Description:"
msgstr "Popis opakování:"

#: src/admin-views/recurrence/months.php:59
#: src/admin-views/recurrence/years.php:105
msgid "fifth"
msgstr ""

#: src/admin-views/recurrence/months.php:58
#: src/admin-views/recurrence/years.php:104
msgid "fourth"
msgstr ""

#: src/admin-views/recurrence/months.php:57
#: src/admin-views/recurrence/years.php:103
msgid "third"
msgstr ""

#: src/admin-views/recurrence/months.php:56
#: src/admin-views/recurrence/years.php:102
msgid "second"
msgstr ""

#: src/admin-views/recurrence/months.php:55
#: src/admin-views/recurrence/years.php:101
msgid "first"
msgstr ""

#: src/admin-views/event-recurrence.php:468
msgid "Frequency of recurring event must be a number"
msgstr "Četnost opakující akce musí být číslo"

#: src/admin-views/event-recurrence.php:81
#: src/admin-views/event-recurrence.php:334
#: src/admin-views/recurrence/years.php:12
msgid "Every"
msgstr "Každý"

#: src/admin-views/event-recurrence.php:62
#: src/admin-views/event-recurrence.php:316
msgid "Yearly"
msgstr "ročně"

#: src/admin-views/event-recurrence.php:61
#: src/admin-views/event-recurrence.php:315
msgid "Monthly"
msgstr "měsíčně"

#: src/admin-views/event-recurrence.php:60
#: src/admin-views/event-recurrence.php:314
msgid "Weekly"
msgstr "týdně"

#: src/admin-views/event-recurrence.php:59
#: src/admin-views/event-recurrence.php:313
msgid "Daily"
msgstr "denně"

#: src/admin-views/event-recurrence.php:242
#: src/admin-views/event-recurrence.php:460
msgid "You must select a recurrence end date"
msgstr "Musíte vybrat datum, kdy se opakování ukončí"

#: src/admin-views/event-recurrence.php:239
#: src/admin-views/event-recurrence.php:457
msgctxt "occurence count text"
msgid "events"
msgstr "akcí"

#: src/admin-views/event-recurrence.php:206
#: src/admin-views/event-recurrence.php:425
msgid "never"
msgstr ""

#: src/admin-views/event-recurrence.php:205
#: src/admin-views/event-recurrence.php:424
msgid "after"
msgstr ""

#: src/admin-views/event-recurrence.php:68
#: src/admin-views/event-recurrence.php:322
#: src/admin-views/recurrence/months.php:2
#: src/admin-views/recurrence/years.php:53
msgid "On"
msgstr "dnem"

#: src/admin-views/event-meta.php:32 src/admin-views/event-meta.php:48
msgid "None"
msgstr "Žádné"

#: src/admin-views/event-recurrence.php:56
#: src/admin-views/event-recurrence.php:310
msgid "events"
msgstr "akcí"

#: src/admin-views/event-recurrence.php:55
#: src/admin-views/event-recurrence.php:309
msgid "event"
msgstr "akce"

#: src/admin-views/event-meta.php:17
msgid "Additional %1$s Fields"
msgstr ""

#: src/admin-views/event-meta-options.php:116
msgid "Are you sure you wish to remove this field and its data from all events? Once you click OK this cannot be undone."
msgstr "Jste si jisti, že chcete odstranit toto pole a jeho data ze všech akcí? Jakmile kliknete na tlačítko OK, akci již nelze vrátit zpět."

#: src/admin-views/event-meta-options.php:81
msgid "Enabling this option this will not remove custom field data or functionality, just the default meta box editor."
msgstr "Tato volba neodstraní data či funkcionalitu Uživatelských polí, pouze změní viditelnost výchozího metaboxu."

#: src/admin-views/event-meta-options.php:78
msgid "Hide"
msgstr "Skrýt"

#: src/admin-views/event-meta-options.php:76
msgid "Show"
msgstr "Zobrazit"

#: src/admin-views/event-meta-options.php:74
msgid "Editor \"Custom Fields\" meta box"
msgstr "Metabox \"Uživatelská pole\" v editoru"

#: src/admin-views/event-meta-options.php:70
msgid "Enter the field label as you want it to appear (this will be the label in the same way \"Start Date,\" \"Organizer,\" etc appear in the event details box on the frontend). Select whether the field will be a text field; URL field; radio buttons; checkboxes; or a dropdown. All of these with the exception of text and URL allow for multiple options to be included, which you can add — one per-line — in the right-hand column. If you feel flummoxed, we've got you covered with a %s."
msgstr "Zadejte název pole, jak si přejete aby se zobrazilo (název se zobrazí v záhlaví panelu údajů o akci, stejně jako je tomu u pole \"Datum zahájení\", \"Pořadatel\" a další). Zvolte jestli se bude jednat o textové pole, URL adresu, přepínač, zaškrtávací políčko nebo rozbalovací seznam. Všechny typy s vyjímkou textového pole a URL umožňují zadávat více položek, které lze přidávat v pravém sloupci (každou na jeden řádek). Pokud se cítíte trochu zmateně, připravili jsme pro vás %s."

#: src/admin-views/event-meta-options.php:57
msgid "Checkbox"
msgstr "Zaškrtávací políčko"

#: src/admin-views/event-meta-options.php:56
msgid "Radio"
msgstr "Přepínač"

#: src/admin-views/event-meta-options.php:55
msgid "URL"
msgstr "URL adresa"

#: src/admin-views/event-meta-options.php:54
msgid "Text Area"
msgstr "Textová oblast"

#: src/admin-views/event-meta-options.php:53
msgid "Text"
msgstr "Text"

#: src/admin-views/event-meta-options.php:25
msgid "Options (one per line)"
msgstr "Položky (jedna na řádek)"

#: src/admin-views/event-meta-options.php:24
msgid "Field Type"
msgstr "Typ pole"

#: src/admin-views/event-meta-options.php:23
msgid "Field Label"
msgstr "Název pole"

#: src/admin-views/event-meta-options.php:16
msgid "Dropdown Menu - for a dropdown menu"
msgstr "Rozbalovací seznam - pro volbu ze seznamu"

#: src/admin-views/event-meta-options.php:15
msgid "Radio Button - to select only one"
msgstr "Přepínač - pro volbu jedné možnosti"

#: src/admin-views/event-meta-options.php:14
msgid "Checkbox - for multiple choice"
msgstr "Zaškrtávací políčko - pro volbu více možností zároveň"

#: src/admin-views/event-meta-options.php:13
msgid "URL - for the user to input a URL"
msgstr "URL - pro vložení uživatelské URL adresy"

#: src/admin-views/event-meta-options.php:12
msgid "Text Area - identical to a text field but providing a larger area for the user to input text"
msgstr "Textová oblast – stejné jako textové pole, ale poskytuje uživateli více místa pro zadávání textu"

#: src/admin-views/event-meta-options.php:11
msgid "Text - for the user to input text"
msgstr "Text - pro vložení uživatelského textu"

#: src/admin-views/event-meta-options.php:9
msgid "Field type. These are:"
msgstr "typ pole. A ten může být:"

#: src/admin-views/event-meta-options.php:8
msgid "At least one option (e.g. Vegetarian, Kosher, Paleo)"
msgstr "alespoň jednu volbu (např. Vegetariánské nebo Košer)"

#: src/admin-views/event-meta-options.php:7
msgid "Label (e.g. Meal Plans)"
msgstr "název (např. Stravovací plán)"

#: src/admin-views/event-meta-options.php:5
msgid "Use additional fields to add unique content fields to the event admin, which can be used by anyone who creates events. Upon publication they'll appear in the event metabox that accompanies your event listing, alongside the date/time/venue/organizer/etc. </p><p>Each new piece of data needs:"
msgstr "Pomocí dodatečných polí si do editoru akcí můžete přidat pole pro specifický obsah. Všichni kdo mohou vytvářet akce, budou mít přístup i k těmto dodatečným polím. Po publikování se pak objeví v metaboxu u výpisu akce společně s údaji o datu, čase, místu konání, pořadateli atd. </p><p>Každý nový údaj musí mít:"

#: src/admin-views/tribe-options-defaults.php:184
msgid "Use a custom list of countries"
msgstr "Použít vlastní seznam zemí"

#: src/Tribe/Venue_Widget.php:19
msgid "Events Featured Venue"
msgstr "Akce - Doporučené místo"

#: src/Tribe/Venue_Widget.php:16
msgid "Displays a list of upcoming events at a specific venue."
msgstr "Zobrazí seznam nadcházejících akcí na stanoveném místě."

#: src/Tribe/Templates/Week.php:209
msgid "No results were found for this week. Try searching another week."
msgstr "Nebyly nalezeny žádné záznamy v tomto týdnu. Zkuste hledat v jiném týdnu."

#: src/Tribe/Templates/Week.php:204
msgid "No results were found for events in or near <strong>\"%s\"</strong> this week. Try searching another week."
msgstr "Nebyly nalezeny žádné akce poblíž místa <strong>\"%s\"</strong> v tomto týdnu. Zkuste hledat v jiném týdnu."

#: src/Tribe/Templates/Week.php:202
msgid "There were no results found for <strong>\"%s\"</strong> this week. Try searching another week."
msgstr "Nebyly nalezeny žádné záznamy pro <strong>\"%s\"</strong> v tomto týdnu. Zkuste hledat v jiném týdnu."

#: src/Tribe/Templates/Map.php:109
msgid "There were no results found."
msgstr "Nebyly nalezeny žádné záznamy."

#: src/Tribe/Templates/Map.php:107 src/Tribe/Templates/Week.php:207
msgid "No matching events listed under %s. Please try viewing the full calendar for a complete list of events."
msgstr "Nebyly nalezeny žádné akce v rubrice %s. Zkuste si prosím zobrazit úplný kalendář se seznamem všech akcí."

#: src/Tribe/Templates/Map.php:105
msgid "No results were found for events in or near <strong>\"%s\"</strong>."
msgstr "Nebyly nalezeny žádné akce poblíž místa <strong>\"%s\"</strong>."

#: src/views/pro/modules/meta/additional-fields.php:18
msgid "Other"
msgstr "Ostatní"

#: src/Tribe/Recurrence/Scripts.php:39
msgid "Are you sure you want to trash all occurrences of these events?"
msgstr "Opravdu chcete odstranit všechny výskyty těchto akcí?"

#: src/Tribe/Recurrence/Scripts.php:38
msgid ""
"You are about to break this event out of its series.\n"
"\n"
"You will be able to edit it independently of the original series.\n"
"\n"
"This action cannot be undone."
msgstr ""
"Chystáte se vyčlenit tuto akci ze série.\n"
"\n"
"Budete mít možnost ji upravit nezávisle na původní sérii.\n"
"\n"
"Tato akce je nevratná."

#: src/Tribe/Recurrence/Scripts.php:37
msgid ""
"You are about to split this series in two.\n"
"\n"
"The event you selected and all subsequent events in the series will be separated into a new series of events that you can edit independently of the original series.\n"
"\n"
"This action cannot be undone."
msgstr ""
"Chystáte se rozdělit tuto sérii na dvě.\n"
"\n"
"Vámi vybraná akce a všechny následující akce v sérii budou odděleny do nové série akcí, kterou můžete upravit nezávisle na původní sérii.\n"
"\n"
"Tato akce je nevratná."

#: src/Tribe/Recurrence/Meta.php:126
msgid "%d instances of this event have been created through %s. <a href=\"%s\" target=\"_blank\">Learn more.</a>"
msgstr ""

#: src/Tribe/Recurrence/Meta.php:103
msgid "You are currently editing all events in a recurring series."
msgstr "Právě upravujete všechny opakující se akce v sérii."

#: src/Tribe/Recurrence/Meta.php:1698
msgid " months"
msgstr " měsíců"

#: src/Tribe/Recurrence/Meta.php:1677
msgid "Recurring events will be created this far in advance"
msgstr "Opakující se akce budou vytvářeny až takhle daleko dopředu"

#: src/Tribe/Recurrence/Meta.php:1676
msgid "Create recurring events in advance for"
msgstr "Vytvářet opakující se akce na dobu"

#: src/Tribe/Recurrence/Meta.php:1669
msgid "Automatically remove recurring event instances older than this"
msgstr "Automaticky odstranit instance opakujících se akcí, které jsou starší než tato hodnota"

#: src/Tribe/Recurrence/Meta.php:1668
msgid "Clean up recurring events after"
msgstr "Vyčistit opakující se akce po uplynutí"

#: src/Tribe/Recurrence/Meta.php:1661
msgid "Allow users to decide whether to show all instances of a recurring event."
msgstr "Povolit uživatelům možnost, zda si chtějí zobrazit všechny instance opakující se akce."

#: src/Tribe/Recurrence/Meta.php:1660
msgid "Front-end recurring event instances toggle"
msgstr "Možnost rozbalení instancí opakující se akce na webu"

#: src/Tribe/Recurrence/Meta.php:1654
msgid "Show only the first instance of each recurring event (only affects list-style views)."
msgstr "Zobrazit pouze první instanci z každé opakující se akce (ovlivňuje pouze zobrazení ve formě seznamu)."

#: src/Tribe/Recurrence/Meta.php:1653
msgid "Recurring event instances"
msgstr "Instance opakující se akce"

#: src/Tribe/Recurrence/Meta.php:1627
msgid ", "
msgstr ", "

#: src/Tribe/Recurrence/Meta.php:1625
msgid " and "
msgstr " a "

#: src/Tribe/Recurrence/Meta.php:1623
msgid ", and "
msgstr " a "

#: src/Tribe/Recurrence/Meta.php:1266 src/Tribe/Recurrence/Meta.php:1616
msgid "December"
msgstr "prosinec"

#: src/Tribe/Recurrence/Meta.php:1265 src/Tribe/Recurrence/Meta.php:1615
msgid "November"
msgstr "listopad"

#: src/Tribe/Recurrence/Meta.php:1264 src/Tribe/Recurrence/Meta.php:1614
msgid "October"
msgstr "říjen"

#: src/Tribe/Recurrence/Meta.php:1263 src/Tribe/Recurrence/Meta.php:1613
msgid "September"
msgstr "září"

#: src/Tribe/Recurrence/Meta.php:1262 src/Tribe/Recurrence/Meta.php:1612
msgid "August"
msgstr "srpen"

#: src/Tribe/Recurrence/Meta.php:1261 src/Tribe/Recurrence/Meta.php:1611
msgid "July"
msgstr "červenec"

#: src/Tribe/Recurrence/Meta.php:1260 src/Tribe/Recurrence/Meta.php:1610
msgid "June"
msgstr "červen"

#: src/Tribe/Recurrence/Meta.php:1259 src/Tribe/Recurrence/Meta.php:1609
msgid "May"
msgstr "květen"

#: src/Tribe/Recurrence/Meta.php:1258 src/Tribe/Recurrence/Meta.php:1608
msgid "April"
msgstr "duben"

#: src/Tribe/Recurrence/Meta.php:1257 src/Tribe/Recurrence/Meta.php:1607
msgid "March"
msgstr "březen"

#: src/Tribe/Recurrence/Meta.php:1256 src/Tribe/Recurrence/Meta.php:1606
msgid "February"
msgstr "únor"

#: src/Tribe/Recurrence/Meta.php:1255 src/Tribe/Recurrence/Meta.php:1605
msgid "January"
msgstr "leden"

#: src/Tribe/Recurrence/Meta.php:1587
msgid ","
msgstr ","

#: src/Tribe/Recurrence/Meta.php:1585
msgid "and"
msgstr "a"

#: src/Tribe/Recurrence/Meta.php:1583
msgid ", and"
msgstr " a"

#: src/Tribe/Recurrence/Meta.php:1251 src/Tribe/Recurrence/Meta.php:1576
#: src/admin-views/recurrence/months.php:88
#: src/admin-views/recurrence/weeks.php:8
#: src/admin-views/recurrence/years.php:134
msgid "Sunday"
msgstr "neděle"

#: src/Tribe/Recurrence/Meta.php:1250 src/Tribe/Recurrence/Meta.php:1575
#: src/admin-views/recurrence/months.php:87
#: src/admin-views/recurrence/weeks.php:74
#: src/admin-views/recurrence/years.php:133
msgid "Saturday"
msgstr "sobota"

#: src/Tribe/Recurrence/Meta.php:1249 src/Tribe/Recurrence/Meta.php:1574
#: src/admin-views/recurrence/months.php:86
#: src/admin-views/recurrence/weeks.php:63
#: src/admin-views/recurrence/years.php:132
msgid "Friday"
msgstr "pátek"

#: src/Tribe/Recurrence/Meta.php:1248 src/Tribe/Recurrence/Meta.php:1573
#: src/admin-views/recurrence/months.php:85
#: src/admin-views/recurrence/weeks.php:52
#: src/admin-views/recurrence/years.php:131
msgid "Thursday"
msgstr "čtvrtek"

#: src/Tribe/Recurrence/Meta.php:1247 src/Tribe/Recurrence/Meta.php:1572
#: src/admin-views/recurrence/months.php:84
#: src/admin-views/recurrence/weeks.php:41
#: src/admin-views/recurrence/years.php:130
msgid "Wednesday"
msgstr "středa"

#: src/Tribe/Recurrence/Meta.php:1246 src/Tribe/Recurrence/Meta.php:1571
#: src/admin-views/recurrence/months.php:83
#: src/admin-views/recurrence/weeks.php:30
#: src/admin-views/recurrence/years.php:129
msgid "Tuesday"
msgstr "úterý"

#: src/Tribe/Recurrence/Meta.php:1245 src/Tribe/Recurrence/Meta.php:1570
#: src/admin-views/recurrence/months.php:82
#: src/admin-views/recurrence/weeks.php:19
#: src/admin-views/recurrence/years.php:128
msgid "Monday"
msgstr "pondělí"

#: src/admin-views/recurrence/months.php:60
#: src/admin-views/recurrence/years.php:106
msgid "last"
msgstr "poslední"

#: src/admin-views/event-recurrence.php:59
#: src/admin-views/event-recurrence.php:96
#: src/admin-views/event-recurrence.php:313
#: src/admin-views/event-recurrence.php:348
#: src/admin-views/recurrence/months.php:90
#: src/admin-views/recurrence/years.php:136
msgid "day"
msgstr "den"

#: src/Tribe/Recurrence/Meta.php:887 src/Tribe/Recurrence/Validator.php:158
msgid "Yearly custom recurrences cannot have a dash set as the day to occur on."
msgstr "Roční vlastní opakování nemůže mít nastavenou pomlčku jako volbu dne."

#: src/Tribe/Recurrence/Meta.php:878 src/Tribe/Recurrence/Validator.php:133
msgid "Monthly custom recurrences cannot have a dash set as the day to occur on."
msgstr "Měsíční vlastní opakování nemůže mít nastavenou pomlčku jako volbu dne."

#: src/Tribe/Recurrence/Meta.php:307
msgid "Restore Series"
msgstr "Obnovit sérii"

#: src/Tribe/Recurrence/Meta.php:305
msgid "Restore all events in this series from the Trash"
msgstr "Obnovit všechny akce této série z koše"

#: src/Tribe/Recurrence/Meta.php:298
msgid "Delete Series Permanently"
msgstr "Smazat sérii"

#: src/Tribe/Recurrence/Meta.php:297
msgid "Delete all events in this series permanently"
msgstr "Nenávratně smazat všechny akce této série"

#: src/Tribe/Recurrence/Meta.php:294
msgid "Trash Series"
msgstr "Odstranit sérii"

#: src/Tribe/Recurrence/Meta.php:294
msgid "Move all events in this series to the Trash"
msgstr "Přesunout všechny akce této série do koše"

#: src/Tribe/Recurrence/Meta.php:288
msgid "Edit All"
msgstr "Upravit vše"

#: src/Tribe/Recurrence/Meta.php:287
msgid "Edit all events in this series"
msgstr "Upravit všechny akce této série"

#: src/Tribe/Recurrence/Meta.php:277
msgid "Edit Upcoming"
msgstr "Upravit nadcházející"

#: src/Tribe/Recurrence/Meta.php:276
msgid "Split the series in two at this point, creating a new series out of this and all subsequent events"
msgstr "Na tomto místě rozdělit sérii na dvě a vytvořit novou sérii z této akce a všech následujících"

#: src/Tribe/Recurrence/Meta.php:271
msgid "Edit Single"
msgstr "Upravit jednu"

#: src/Tribe/Recurrence/Meta.php:270
msgid "Break this event out of its series and edit it independently"
msgstr "Vyčlenit tuto akci ze série a individuálně ji upravit"

#: src/Tribe/Recurrence/Meta.php:239
msgid "—"
msgstr "—"

#: src/Tribe/Recurrence/Meta.php:217
msgid "Edit Future Events"
msgstr "Upravit budoucí akce"

#: src/Tribe/Recurrence/Meta.php:207
msgid "Break from Series"
msgstr "Vyčlenit ze série"

#: src/Tribe/Recurrence/Meta.php:201
msgid "Edit Series"
msgstr "Upravit sérii"

#: src/Tribe/Recurrence/Queue_Realtime.php:168
msgid "Unable to continue processing recurring event data. Please reload this page to continue/try again."
msgstr "Nelze pokračovat ve zpracování dat pro opakování akce. Obnovte prosím tuto stránku a zkuste to znovu."

#: src/Tribe/Recurrence/Queue_Realtime.php:103
msgid "Recurring event data is still being generated for this event. Don&#146;t worry, you can safely navigate away &ndash; the process will resume in a bit in the background."
msgstr "Data pro opakování této akce se stále zpracovávají. Nebojte se, klidně můžete opustit tuto stránku &ndash; proces bude pokračovat tak trochu na pozadí."

#: src/Tribe/Recurrence/Queue_Realtime.php:83
#: src/Tribe/Recurrence/Queue_Realtime.php:106
#: src/Tribe/Recurrence/Queue_Realtime.php:185
msgid "%d%% complete"
msgstr "Hotovo: %d%%"

#: src/Tribe/Recurrence/Queue_Realtime.php:81
msgid "Completed!"
msgstr "Dokončeno!"

#: src/Tribe/Mini_Calendar_Widget.php:11 src/Tribe/Mini_Calendar_Widget.php:28
#: src/Tribe/Mini_Calendar_Widget.php:77
msgid "Events Calendar"
msgstr "Kalendář akcí"

#: src/Tribe/Mini_Calendar_Widget.php:8
msgid "The events calendar mini calendar widget"
msgstr "Widget ve formě mini kalendáře akcí"

#: src/Tribe/Main.php:1831
msgid "Week Of"
msgstr "V týdnu"

#: src/Tribe/Main.php:1814
msgid "Photo"
msgstr "Foto"

#: src/Tribe/Main.php:1796
msgid "Week"
msgstr "Týden"

#: src/Tribe/Main.php:1567
msgid "View All Add-Ons"
msgstr "Prohlédnout všechny doplňky"

#: src/Tribe/Main.php:1565
msgid "Support"
msgstr "Podpora"

#: src/Tribe/Main.php:1505
msgid "Organizer draft updated. <a target=\"_blank\" href=\"%s\">Preview organizer</a>"
msgstr "Koncept Pořadatele byl uložen. <a target=\"_blank\" href=\"%s\">Zobrazit náhled pořadatele</a>"

#: src/Tribe/Main.php:1501
msgid "Organizer scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Preview organizer</a>"
msgstr "Pořadatel bude automaticky publikován: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Zobrazit náhled pořadatele</a>"

#: src/Tribe/Main.php:1499
msgid "Organizer submitted. <a target=\"_blank\" href=\"%s\">Preview organizer</a>"
msgstr "Pořadatel byl odeslán ke schválení. <a target=\"_blank\" href=\"%s\">Zobrazit náhled pořadatele</a>"

#: src/Tribe/Main.php:1498
msgid "Organizer published. <a href=\"%s\">View organizer</a>"
msgstr "Pořadatel byl publikován. <a href=\"%s\">Zobrazit pořadatele</a>"

#: src/Tribe/Main.php:1497
msgid "Organizer updated. <a href=\"%s\">View organizer</a>"
msgstr "Pořadatel byl aktualizován. <a href=\"%s\">Zobrazit pořadatele</a>"

#: src/Tribe/Main.php:1495
msgid "Venue draft updated. <a target=\"_blank\" href=\"%s\">Preview venue</a>"
msgstr "Koncept Místa konání byl uložen. <a target=\"_blank\" href=\"%s\">Zobrazit náhled místa konání</a>"

#. translators: Publish box date format, see http://php.net/date
#: src/Tribe/Main.php:1493 src/Tribe/Main.php:1503
msgid "M j, Y @ G:i"
msgstr "j.n.Y, G:i"

#: src/Tribe/Main.php:1491
msgid "Venue scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Preview venue</a>"
msgstr "Místo konání bude automaticky publikováno: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Zobrazit náhled místa konání</a>"

#: src/Tribe/Main.php:1489
msgid "Venue submitted. <a target=\"_blank\" href=\"%s\">Preview venue</a>"
msgstr "Místo konání bylo odesláno ke schválení. <a target=\"_blank\" href=\"%s\">Zobrazit náhled místa konání</a>"

#. translators: %s: date and time of the revision
#: src/Tribe/Main.php:1488
msgid "Venue published. <a href=\"%s\">View venue</a>"
msgstr "Místo konání bylo publikováno. <a href=\"%s\">Zobrazit místo konání</a>"

#: src/Tribe/Main.php:1486
msgid "Venue updated. <a href=\"%s\">View venue</a>"
msgstr "Místo konání bylo aktualizováno. <a href=\"%s\">Zobrazit místo konání</a>"

#: src/Tribe/Main.php:1458
msgid "Settings"
msgstr "Nastavení"

#: src/Tribe/Main.php:1345
msgid "Address: "
msgstr "Adresa:"

#: src/Tribe/Main.php:791
msgid "Before posting a new thread, please do a search to make sure your issue hasn't already been addressed. When posting please make sure to provide as much detail about the problem as you can (with screenshots or screencasts if feasible), and make sure that you've identified whether a plugin / theme conflict could be at play in your initial message."
msgstr "Než založíte nové téma v diskuzi, prohledejte prosím ostatní a zkontrolujte, zda se už vašemu problému nějaká diskuze nevěnuje. Při psaní příspěvku poskytněte co možná nejvíce podrobností o vašem problému (pokud možno včetně screenshotů nebo screencastů) a ve vaší počáteční zprávě nezapomeňte uvést, zda nemůže být ve hře i konflikt s jiným pluginem či šablonou."

#: src/Tribe/Main.php:790
msgid "Our number one goal is helping you succeed, and to whatever extent possible, we'll help troubleshoot and guide your customizations or tweaks. While we won't build your site for you, and we can't guarantee we'll be able to get you 100% integrated with every theme or plugin out there, we'll do all we can to point you in the right direction and to make you -- and your client, as is often more importantly the case -- satisfied."
msgstr "Naším hlavním cílem je vám pomoci v co možná největší míře při řešení problémů a poskytnutí rad v otázkách přizpůsobení či vylepšení. Přestože nebudeme budovat vaše stránky za vás a nemůžeme vždy zaručit plnou integraci s úplně každou šablonou a pluginem, budeme se snažit udělat vše, abychom vás nasměrovali tím správným směrem a abyste byli spokojeni nejen vy, ale -- a to je často mnohem důležitější -- i vaši klienti."

#: src/Tribe/Main.php:789
msgid "Users who have purchased an Events Calendar PRO license are granted total access to our %spremium support forums%s. Unlike at the %sWordPress.org support forum%s, where our involvement is limited to identifying and patching bugs, we have a dedicated support team for PRO users. We're on the PRO forums daily throughout the business week, and no thread should go more than 24-hours without a response."
msgstr "Uživatelé, kteří si zakoupili licenci k pluginu Events Calendar PRO, mají garantován plný přístup na naše %sprémiové fórum podpory%s. Narozdíl od %sfóra podpory na WordPress.org%s, kde je naše účast omezena pouze na identifikaci a záplatování chyb, máme pro naše PRO uživatele speciální tým podpory. Na PRO fórech jsme k dispozici denně po celý pracovní týden a žádný z vašich dotazů by neměl zůstat bez odpovědi déle než 24 hodin."

#: src/Tribe/Main.php:788
msgid "Written documentation can only take things so far...sometimes, you need help from a real person. This is where our %ssupport forums%s come into play."
msgstr "Písemná dokumentace má přeci jenom své limity a někdy zkrátka potřebujete pomoc od skutečné osoby. A právě zde vstupují do hry naše %sfóra podpory%s."

#: src/Tribe/Main.php:775
msgid "Otherwise, if you're feeling adventurous, you can get started by heading to the Events menu and adding your first event."
msgstr "Pokud jste ale dobrodružné povahy, můžete rovnou přejít do nabídky Akce a vytvořit vaši první akci."

#: src/Tribe/Main.php:773
msgid "Take care of your license key. Though not required to create your first event, you'll want to get it in place as soon as possible to guarantee your access to support and upgrades. %sHere's how to find your license key%s, if you don't have it handy."
msgstr "Nezapomeňte na svůj licenční klíč. Ačkoli pro vytvoření vaší první akce není potřeba, co nejdříve se ujistěte, že je na svém místě a tím budete mít zaručen váš přístup k podpoře a aktualizacím. %sZde je návod, jak najít svůj licenční klíč%s, pokud ho nemáte po ruce."

#: src/Tribe/Main.php:771
msgid "%sInstallation/Setup FAQs%s from our support page can help give an overview of what the plugin can and cannot do. This section of the FAQs may be helpful as it aims to address any basic install questions not addressed by the new user primer."
msgstr "%sFAQ k instalaci a nastavení%s na naší stránce podpory vám poskytne přehled o tom, co plugin může a nemůže dělat. Tato sekce často kladených otázek ohledně základní instalace je užitečná zejména v případech, které nejsou řešeny v příručce nového uživatele."

#: src/Tribe/Main.php:769
msgid "%sOur New User Primer%s was designed for folks in your exact position. Featuring both step-by-step videos and written walkthroughs that feature accompanying screenshots, the primer aims to take you from zero to hero in no time."
msgstr "%sNaše příručka nového uživatele%s byla vytvořena přávě pro vás. Pomocí video průvodců a popisných návodů se screenshoty přestanete být pouhým začátečníkem ve velmi krátkém čase."

#: src/Tribe/Main.php:766
msgid "If this is your first time using The Events Calendar Pro, you're in for a treat and are already well on your way to creating a first event. Here are some basics we've found helpful for users jumping into it for the first time:"
msgstr "Pokud teprve začínáte s pluginem The Events Calendar Pro, čeká vás příjemné překvapení a jste již na cestě k vytvoření vaší první akce. Zde je několik základních informací, které mohou být užitečné pro začátečníky:"

#: src/Tribe/Main.php:736
msgid "Check this to only show weekdays on Week View"
msgstr "Zaškrtnutím této volby se v týdenním přehledu zobrazí pouze pracovní dny"

#: src/Tribe/Main.php:735
msgid "Hide weekends on Week View"
msgstr "Skrýt víkendy u týdenního přehledu"

#: src/Tribe/Main.php:724
msgid "Enter the format to use for week days. Used when showing days of the week in Week view."
msgstr "Zadejte formát pro dny v týdnu. Používá se při zobrazení jednotlivých dnů v týdnu u týdenního přehledu."

#: src/Tribe/Main.php:723
msgid "Week Day Format"
msgstr "Formát pro dny v týdnu"

#: src/Tribe/Main.php:713
msgid "Remove related events from the single event view"
msgstr "Odstranit výpis souvisejících akcí při zobrazení jednotlivé akce"

#: src/Tribe/Main.php:712
msgid "Hide related events"
msgstr "Skrýt související akce"

#: src/Tribe/Main.php:697 src/admin-views/event-meta-options.php:3
msgid "Additional Fields"
msgstr "Dodatečná pole"

#: src/Tribe/Main.php:695 src/admin-views/tribe-options-defaults.php:35
msgid "Default Content"
msgstr "Výchozí obsah"

#: src/functions/template-tags/widgets.php:234
msgid "%s for week of %s"
msgstr "%s na týden od %s"

#: src/Tribe/Main.php:74
msgid "photo"
msgstr "foto"

#: src/Tribe/Main.php:73 src/admin-views/event-recurrence.php:104
#: src/admin-views/event-recurrence.php:356
msgid "week"
msgstr "týden"

#: src/Tribe/Geo_Loc_Filter.php:58
msgid "Radio Buttons"
msgstr "Přepínače"

#: src/Tribe/Geo_Loc_Filter.php:53 src/admin-views/event-meta-options.php:58
msgid "Dropdown"
msgstr "Rozbalovací seznam"

#: src/Tribe/Geo_Loc_Filter.php:49
msgid "Type: %s %s"
msgstr "Typ: %s %s"

#: src/Tribe/Geo_Loc_Filter.php:32
msgid "%d %s"
msgstr "%d %s"

#: src/Tribe/Geo_Loc.php:1050
msgid "Fixed geolocation data for %d venues"
msgstr "Geolokační data byla opravena pro %d míst"

#: src/Tribe/Geo_Loc.php:1024
msgid "You have venues for which we don't have Geolocation information. <a href='%s'>Click here to generate it</a>."
msgstr "U některých míst konání nejsou k dispozici geolokační informace. <a href='%s'>Klikněte zde pro jejich vytvoření</a>."

#: src/Tribe/Geo_Loc.php:980
msgid "Fix venues data"
msgstr "Opravit data u míst konání"

#: src/Tribe/Geo_Loc.php:336
msgid "Longitude"
msgstr "Zeměpisná délka"

#: src/Tribe/Geo_Loc.php:335
msgid "Latitude"
msgstr "Zeměpisná šířka"

#: src/Tribe/Geo_Loc.php:331
msgid "Use latitude + longitude"
msgstr "Použijte zeměpisnou šířku + délku"

#: src/Tribe/Geo_Loc.php:306
msgid "Location"
msgstr "Místo"

#: src/Tribe/Geo_Loc.php:305
msgid "Near"
msgstr "Blízko"

#: src/Tribe/Geo_Loc.php:239
msgid "Map"
msgstr "Mapa"

#: src/Tribe/Geo_Loc.php:184
msgid "Removes location search field from the events bar on all views except for map view."
msgstr "Odstraní pole pro hledání místa z lišty akcí u všech zobrazení kromě mapového."

#: src/Tribe/Geo_Loc.php:183
msgid "Hide location search"
msgstr "Skrýt hledání místa"

#: src/Tribe/Geo_Loc.php:174
msgid "You have %d venues for which we don't have geolocation data. We need to use the Google Maps API to get that information. Doing this may take a while (approximately 1 minute for every 200 venues)."
msgstr "U %d míst konání nejsou k dispozici geolokační informace. Pro jejich získání musíme použít Google Maps API. To může chvíli trvat (asi 1 minutu na každých 200 míst)."

#: src/Tribe/Geo_Loc.php:174
msgid "Fix geolocation data"
msgstr "Opravit geolokační data"

#: src/Tribe/Geo_Loc.php:168 src/Tribe/Geo_Loc_Filter.php:26
msgid "Kilometers"
msgstr "Kilometry"

#: src/Tribe/Geo_Loc.php:167 src/Tribe/Geo_Loc_Filter.php:23
msgid "Miles"
msgstr "Míle"

#: src/Tribe/Geo_Loc.php:154
msgid "Set the distance that the location search covers (find events within X distance units of location search input)."
msgstr "Nastavte vzdálenost pro hledání místa (nalezne akce v dosahu X jednotek vzdálenosti od hledaného místa)."

#: src/Tribe/Geo_Loc.php:152
msgid "Map view search distance limit"
msgstr "Limit vzdálenosti pro hledání v mapovém zobrazení"

#: src/Tribe/Geo_Loc.php:114
msgid "Distance"
msgstr "Vzdálenost"

#: src/Tribe/Custom_Meta.php:145
msgid "Remove"
msgstr "Odstranit"

#: src/Tribe/Custom_Meta.php:144
msgid "Add another"
msgstr "Přidat další"

#: src/Tribe/Countdown_Widget.php:21
msgid "Events Countdown"
msgstr "Akce - Odpočítávání"

#: src/Tribe/Countdown_Widget.php:17
msgid "Displays the time remaining until a specified event."
msgstr "Zobrazí zbývající čas do stanovené akce."

#: src/Tribe/Community_Modifications.php:31
msgid "Recurrence Count"
msgstr "Počet opakování"

#: src/Tribe/Community_Modifications.php:28
msgid "Recurrence End Date"
msgstr "Koncové datum opakování"

#: src/Tribe/Advanced_List_Widget.php:131
msgid "Upcoming Events"
msgstr "Nadcházející akce"

#: src/Tribe/Advanced_List_Widget.php:27
msgid "Events List"
msgstr "Seznam akcí"

#: src/Tribe/Advanced_List_Widget.php:22
msgid "A widget that displays the next upcoming x events."
msgstr "Widget, který zobrazuje seznam nadcházejících akcí."

#: src/Tribe/APM_Filters/Title_Filter.php:12
msgid "Search"
msgstr "Hledat"

#: src/Tribe/APM_Filters/Recur_Filter.php:16
msgid "No"
msgstr "Ne"

#: src/Tribe/APM_Filters/Recur_Filter.php:15 src/Tribe/Recurrence/Meta.php:237
msgid "Yes"
msgstr "Ano"

#: src/Tribe/APM_Filters/Date_Filter.php:14
msgid "On and Before"
msgstr "Před dnem"

#: src/Tribe/APM_Filters/Date_Filter.php:13
msgid "On and After"
msgstr "Po dni"

#: src/Tribe/APM_Filters/Date_Filter.php:12
#: src/Tribe/APM_Filters/Title_Filter.php:14
msgid "Is Not"
msgstr "Není"

#: src/Tribe/APM_Filters/Date_Filter.php:11
#: src/Tribe/APM_Filters/Title_Filter.php:13
msgid "Is"
msgstr "Je"

#: src/Tribe/APM_Filters/APM_Filters.php:102
msgid "Description"
msgstr "Popis"

#: src/Tribe/APM_Filters/APM_Filters.php:97 src/Tribe/Recurrence/Meta.php:229
msgid "Recurring"
msgstr "Opakující"

#: src/Tribe/APM_Filters/APM_Filters.php:92
msgid "Title"
msgstr "Název"

#: src/Tribe/APM_Filters/APM_Filters.php:87
msgid "Event Cats"
msgstr "Rubriky akce"

#: src/Tribe/APM_Filters/APM_Filters.php:82
msgid "Event Cost"
msgstr "Vstupné na akci"

#: src/Tribe/APM_Filters/APM_Filters.php:77
msgid "End Date"
msgstr "Koncové datum"

#: src/Tribe/APM_Filters/APM_Filters.php:72
msgid "Start Date"
msgstr "Počáteční datum"

#: events-calendar-pro.php:86
msgid "To begin using Events Calendar PRO, please install the latest version of <a href=\"%s\" class=\"thickbox\" title=\"%s\">The Events Calendar</a>."
msgstr "Než začnete používat plugin Events Calendar PRO, nainstalujte si prosím aktuální verzi pluginu <a href=\"%s\" class=\"thickbox\" title=\"%s\">The Events Calendar</a>."

#: events-calendar-pro.php:85
msgid "The Events Calendar"
msgstr "The Events Calendar"